version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:4.4
    volumes:
      - ./data/data1:/data/db
      - ./rs-init.sh:/scripts/rs-init.sh
      - ./keyfile:/scripts/keyfile
    networks:
      - mongors-network
    ports:
      - 27017:27017
    links:
      - mongo2
      - mongo3
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ,"--keyFile","/scripts/keyfile"]
  mongo2:
    container_name: mongo2
    image: mongo:4.4
    volumes:
      - ./data/data2:/data/db
      - ./keyfile:/scripts/keyfile
    networks:
      - mongors-network
    ports:
      - 27018:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ,"--keyFile","/scripts/keyfile"]
  mongo3:
    container_name: mongo3
    image: mongo:4.4
    volumes:
      - ./data/data3:/data/db
      - ./keyfile:/scripts/keyfile
    networks:
      - mongors-network
    ports:
      - 27019:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ,"--keyFile","/scripts/keyfile"]

networks:
  mongors-network:
    driver: bridge
